questao-02/async-share/src/resources/proto/Message.proto

syntax = "proto3";
option java_multiple_files = true;
package ifpb.grpc;

// traffic messages
message Id {
    string id = 1;
}

message Message {
    string id = 1;
    string text = 2;
}

message MessageResult {
    string id = 1;
    string hash = 2;
}

// unary services
service SenderPullService {
    rpc sendMessage(Message) returns (MessageResult);
}

service ReceiverPullService {
    rpc delivery(Message) returns (MessageResult);
}

service ServerAppService{
    rpc print(Message) returns (MessageResult);
}
